input {
  file {
    path => "/Users/radu/gits/demos/haystack_us_2025/vespa_app/ext/audi.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => plain {
      charset => "UTF-8"
    }
  }
}

filter {
  csv {
    separator => ","
    columns => ["model", "year", "price", "transmission", "mileage", "fuelType", "tax", "mpg", "engineSize"]
    skip_header => true
    convert => {
      "year" => "integer"
      "price" => "integer"
      "mileage" => "integer"
      "tax" => "integer"
      "mpg" => "float"
      "engineSize" => "float"
    }
  }

  mutate {  
    remove_field => ["@timestamp", "@version", "event", "host", "log", "message"]  
  }
}

output {
  vespa_feed {
    document_type => "product"
    namespace => "product"
    vespa_url => "MTLS_ENDPOINT_GOES_HERE"
    client_cert => "/Users/radu/.vespa/training1.haystack.default/data-plane-public-cert.pem"  
    client_key => "/Users/radu/.vespa/training1.haystack.default/data-plane-private-key.pem"
  }
}
